
jobs:
  include:
    - os: linux
      language: java
      dist: xenial
      jdk: openjdk8
      script: ./gradlew test
      
    - os: osx
      language: java
      osx_image: xcode9
      script: ./gradlew test
      
    - os: windows
      language: shell
      before_install:
        - |-
          export JAVA_HOME=${JAVA_HOME:-/c/jdk}
          export PATH=${JAVA_HOME}/bin:${PATH}
          choco install jdk8 -params 'installdir=c:\\jdk' -y
          java -version
          
      script: ./gradlew test

install: true
